[gd_scene load_steps=15 format=3 uid="uid://cviri2tla4fam"]

[ext_resource type="Script" path="res://scenes/Player/Player.cs" id="1_61rc8"]
[ext_resource type="PackedScene" uid="uid://4resc78m5xv8" path="res://scenes/Photocamera/Photocamera.tscn" id="2_rjlb1"]
[ext_resource type="AudioStream" uid="uid://c4y5yclv02icq" path="res://assets/audio/footsteps_hallway-6417.mp3" id="3_yaulx"]
[ext_resource type="AudioStream" uid="uid://b70pm2fkri0dg" path="res://assets/audio/punch-6-166699.mp3" id="4_evjj1"]
[ext_resource type="AudioStream" uid="uid://84a7kkmadbrn" path="res://assets/audio/collected-item-104743.mp3" id="5_jgant"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ql3m8"]

[sub_resource type="Animation" id="Animation_bcvad"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Photocamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.715, -0.78, -0.525), Vector3(0.715, -0.875, -0.525), Vector3(0.715, -0.78, -0.525)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i46h8"]
_data = {
"walk": SubResource("Animation_bcvad")
}

[sub_resource type="Animation" id="Animation_r3xnp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ochld"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gqud5"]
resource_name = "heal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua6an"]
_data = {
"RESET": SubResource("Animation_r3xnp"),
"damage": SubResource("Animation_ochld"),
"heal": SubResource("Animation_gqud5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh46s"]
bg_color = Color(0.933333, 0.933333, 0.933333, 1)
border_color = Color(0.8, 0.8, 0.72549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kidos"]
bg_color = Color(0.6, 0.643137, 0.305882, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_61rc8")
eSpeed = 5.0
eSensitivity = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ql3m8")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(0.992546, 0, 0.121869, 0, 1, 0, -0.121869, 0, 0.992546, 1, 0, -1)

[node name="Photocamera" parent="Head/Camera3D/Hand" instance=ExtResource("2_rjlb1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.715, -0.78, -0.525)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i46h8")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ua6an")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.580392)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 0.32549)

[node name="Health" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1181.0
offset_top = 39.0
offset_right = 1222.0
offset_bottom = -280.0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yh46s")
theme_override_styles/fill = SubResource("StyleBoxFlat_kidos")
fill_mode = 3
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yaulx")
volume_db = 12.444

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_evjj1")
volume_db = -4.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jgant")
volume_db = -1.0
