[gd_scene load_steps=5 format=3 uid="uid://bs4vawvw2aghy"]

[ext_resource type="Script" path="res://scenes/Item/Item.cs" id="1_vdxju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_thiuy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6f3iy"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gwrdd"]
material = SubResource("StandardMaterial3D_6f3iy")

[node name="Item" type="StaticBody3D"]
script = ExtResource("1_vdxju")
number = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_thiuy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gwrdd")
