[gd_scene load_steps=8 format=3 uid="uid://cyji137b1r8rq"]

[ext_resource type="Script" path="res://scenes/PhotoManager/PhotoManager.cs" id="1_bbnjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3nbl"]

[sub_resource type="BoxMesh" id="BoxMesh_jcrg0"]
material = SubResource("StandardMaterial3D_d3nbl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl60f"]
albedo_color = Color(0, 0.760784, 0.580392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8fq5r"]
material = SubResource("StandardMaterial3D_fl60f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq6q0"]
albedo_color = Color(0.556863, 0, 0.490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bod5s"]
material = SubResource("StandardMaterial3D_uq6q0")

[node name="PhotoManager" type="Node3D"]
script = ExtResource("1_bbnjm")

[node name="Photo1" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_jcrg0")

[node name="Photo2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_8fq5r")

[node name="Photo3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_bod5s")
