[gd_scene load_steps=12 format=3 uid="uid://cyji137b1r8rq"]

[ext_resource type="Script" path="res://scenes/PhotoManager/PhotoManager.cs" id="1_bbnjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3nbl"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_jcrg0"]
material = SubResource("StandardMaterial3D_d3nbl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl60f"]
shading_mode = 0
albedo_color = Color(0, 0.760784, 0.580392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8fq5r"]
material = SubResource("StandardMaterial3D_fl60f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq6q0"]
shading_mode = 0
albedo_color = Color(0.556863, 0, 0.490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bod5s"]
material = SubResource("StandardMaterial3D_uq6q0")

[sub_resource type="Animation" id="Animation_at2ap"]
resource_name = "entry"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Photo1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Photo2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Photo3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e1ds4"]
resource_name = "exit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2, 0)]
}

[sub_resource type="Animation" id="Animation_6avmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Photo1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Photo2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Photo3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj41m"]
_data = {
"RESET": SubResource("Animation_6avmm"),
"entry": SubResource("Animation_at2ap"),
"exit": SubResource("Animation_e1ds4")
}

[node name="PhotoManager" type="Node3D"]
script = ExtResource("1_bbnjm")

[node name="Photo1" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_jcrg0")

[node name="Photo2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_8fq5r")

[node name="Photo3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_bod5s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aj41m")
}
