[gd_scene load_steps=11 format=3 uid="uid://bur6yiqafogh7"]

[ext_resource type="Script" path="res://scenes/Level/Level.cs" id="1_1l4y3"]
[ext_resource type="PackedScene" uid="uid://cviri2tla4fam" path="res://scenes/Player/Player.tscn" id="1_3piwe"]
[ext_resource type="PackedScene" uid="uid://bs7tkqrispv6r" path="res://scenes/Gridmap/Gridmap.tscn" id="2_wyeur"]
[ext_resource type="AudioStream" uid="uid://bap3i41cth76q" path="res://assets/audio/eerie-ambience-6836.mp3" id="3_j16jk"]
[ext_resource type="PackedScene" uid="uid://bs4vawvw2aghy" path="res://scenes/Item/Item.tscn" id="4_kfx3d"]
[ext_resource type="PackedScene" uid="uid://b2gk00xi5birm" path="res://scenes/TestEnemy/TestEnemy.tscn" id="5_fpuj5"]
[ext_resource type="PackedScene" uid="uid://bh2blsbecnyiy" path="res://scenes/Finish/Finish.tscn" id="6_juad0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06fx0"]
shading_mode = 0
albedo_color = Color(0.133333, 0.156863, 0.192157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_77kr1"]
material = SubResource("StandardMaterial3D_06fx0")
size = Vector2(50, 50)

[sub_resource type="Environment" id="Environment_ejq3u"]
background_mode = 1
background_color = Color(0.192157, 0.211765, 0.247059, 1)
ambient_light_source = 2
ambient_light_color = Color(0.266667, 0, 0, 1)
fog_enabled = true
fog_light_color = Color(0.192157, 0.211765, 0.247059, 1)
fog_density = 0.1995

[node name="Level" type="Node3D"]
script = ExtResource("1_1l4y3")
number = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 104.92, 0, 99.0124)
mesh = SubResource("PlaneMesh_77kr1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ejq3u")

[node name="Player" parent="." instance=ExtResource("1_3piwe")]
eSensitivity = 0.1

[node name="Gridmap" parent="." instance=ExtResource("2_wyeur")]
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j16jk")
volume_db = -7.153
autoplay = true

[node name="Item" parent="." instance=ExtResource("4_kfx3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7)
number = 0

[node name="TestEnemy" parent="." instance=ExtResource("5_fpuj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)
number = 0

[node name="Finish" parent="." instance=ExtResource("6_juad0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 16)
