[gd_scene load_steps=21 format=3 uid="uid://b2gk00xi5birm"]

[ext_resource type="Script" path="res://scenes/TestEnemy/TestEnemy.cs" id="1_vdx0d"]
[ext_resource type="PackedScene" uid="uid://cat4uomt3g37i" path="res://assets/models/enemyModel/ImageToStl.com_npc.glb" id="2_v6cuo"]
[ext_resource type="PackedScene" uid="uid://d1dsqsybxf0q1" path="res://assets/models/enemyModel/anim.tscn" id="3_q017i"]
[ext_resource type="Texture2D" uid="uid://dsdggii54sgvc" path="res://assets/sprites/gitara_oblak.png" id="4_47qyb"]
[ext_resource type="Texture2D" uid="uid://conk5d2slhyd6" path="res://assets/sprites/meda_oblak.png" id="4_a5hs2"]
[ext_resource type="AudioStream" uid="uid://b70pm2fkri0dg" path="res://assets/audio/punch-6-166699.mp3" id="4_rjxky"]
[ext_resource type="AudioStream" uid="uid://84a7kkmadbrn" path="res://assets/audio/collected-item-104743.mp3" id="5_bsvcb"]
[ext_resource type="Texture2D" uid="uid://2s62k6fnmat0" path="res://assets/sprites/ruza_oblak.png" id="5_w3o5h"]
[ext_resource type="AudioStream" uid="uid://ivdix2ecaqkp" path="res://assets/audio/heavy-breath-male-63980.mp3" id="6_vgafi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38xxj"]
size = Vector3(1, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n456v"]
shading_mode = 0
albedo_color = Color(0.0666667, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_an16s"]
material = SubResource("StandardMaterial3D_n456v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blr0n"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 80.0
angular_velocity_min = 2.0
angular_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.0
linear_accel_max = 5.0
radial_accel_min = 2.0
radial_accel_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmlh1"]
shading_mode = 0
albedo_color = Color(0.690196, 0.498039, 0.0235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wgnke"]
material = SubResource("StandardMaterial3D_vmlh1")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0q84r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ewio3"]
radius = 5.70543

[sub_resource type="Animation" id="Animation_1l4x1"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drfld"]
_data = {
"death": SubResource("Animation_1l4x1")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ix1et"]
radius = 1.48506

[node name="TestEnemy" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_y = true
script = ExtResource("1_vdx0d")
number = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_38xxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_an16s")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
emitting = false
amount = 12
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_blr0n")
draw_pass_1 = SubResource("BoxMesh_wgnke")

[node name="ImageToStl_com_npc" parent="." instance=ExtResource("2_v6cuo")]
transform = Transform3D(0.6, 0, 0, 0, 1.5, 0, 0, 0, 0.6, 0, -0.465, -0.42)
visible = false

[node name="anim" parent="." instance=ExtResource("3_q017i")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0q84r")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ewio3")

[node name="Photo1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539116, 3.66734, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Photo1"]
billboard = 1
texture = ExtResource("4_a5hs2")
hframes = 18
frame = 17

[node name="Photo2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.767008, 3.55341, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Photo2"]
billboard = 1
texture = ExtResource("4_47qyb")
hframes = 18
frame = 17

[node name="Photo3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.671608, 3.45848, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Photo3"]
billboard = 1
texture = ExtResource("5_w3o5h")
hframes = 18
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_drfld")
}

[node name="HurtTimer" type="Timer" parent="."]

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_ix1et")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rjxky")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bsvcb")
volume_db = 8.889

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_vgafi")
volume_db = 5.689
unit_size = 1.0
bus = &"breathing"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
