[gd_scene load_steps=13 format=3 uid="uid://bh2blsbecnyiy"]

[ext_resource type="Script" path="res://scenes/Finish/Finish.cs" id="1_ntegg"]
[ext_resource type="PackedScene" uid="uid://bww1wvjll3hrj" path="res://assets/models/stanica/stationbus.tscn" id="2_otd8s"]
[ext_resource type="AudioStream" uid="uid://c727b68rbbdlm" path="res://assets/audio/piano-drops-piano-soft-rain-or-flowing-water-interpretation-182329.mp3" id="2_v2eyx"]
[ext_resource type="AudioStream" uid="uid://e4xfnqpsobwq" path="res://assets/audio/motorcycle-starting-sound-web-a-188961.mp3" id="3_tl13w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2w68"]
size = Vector3(7, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76efo"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_2t2gl"]
material = SubResource("StandardMaterial3D_76efo")
size = Vector3(3, 5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onnt2"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.243137)

[sub_resource type="BoxMesh" id="BoxMesh_pk5gc"]
material = SubResource("StandardMaterial3D_onnt2")
size = Vector3(3, 5, 0.5)

[sub_resource type="Animation" id="Animation_1g37v"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.054902, 0.054902, 0.054902, 0), Color(0.054902, 0.054902, 0.054902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ajfa3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.054902, 0.054902, 0.054902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2p8r"]
_data = {
"RESET": SubResource("Animation_ajfa3"),
"fade": SubResource("Animation_1g37v")
}

[node name="Finish" type="Area3D"]
script = ExtResource("1_ntegg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.5)
shape = SubResource("BoxShape3D_p2w68")

[node name="stationbus" parent="." instance=ExtResource("2_otd8s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -2, 0)

[node name="Black" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_2t2gl")

[node name="Gold" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_pk5gc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_v2eyx")
volume_db = 60.0
unit_size = 40.0
max_db = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d2p8r")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tl13w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
