[gd_scene load_steps=7 format=3 uid="uid://bh2blsbecnyiy"]

[ext_resource type="Script" path="res://scenes/Finish/Finish.cs" id="1_ntegg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2w68"]
size = Vector3(7, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76efo"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_2t2gl"]
material = SubResource("StandardMaterial3D_76efo")
size = Vector3(3, 5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onnt2"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pk5gc"]
material = SubResource("StandardMaterial3D_onnt2")
size = Vector3(3, 5, 0.5)

[node name="Finish" type="Area3D"]
script = ExtResource("1_ntegg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.5)
shape = SubResource("BoxShape3D_p2w68")

[node name="Black" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2t2gl")

[node name="Gold" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pk5gc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
